@media (min-width:700px) {
    .spec1 {
  
      padding: 10px;
      width: 130px;
      height: 130px;
      margin: 10px;
      justify-content: center;
      align-items: center;
      border: 2px black solid;
  
    }
  
  
  
  
  }
  
  h1 {
    font-family: "Lato", sans-serif;
  }
  
  .center {
    margin: 15px;
    display: flex;
    /* display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
        width: 90%;
        height: 90%; */
  }
  
  .imgarea {
    width: 45%
  }
  
  
  .text {
  
    position: relative;
    display: block;
    padding: auto;
    margin: 20px;
    font-size: auto;
  }
  
  .img {
    display: flex;
    flex: 1 1 1;
    margin: 4px;
  }
  
  .im {
    display: inline-flex;
    margin: 5px;
    padding: 5px;
  
  }
  
  .specs {
    width: 100%;
    overflow: auto;
    border-top: 1px solid #E65100;
    border-bottom: 1px solid #E65100;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1 1 1;
    justify-content: center;
    gap: 20px;
    margin: 0px 20px 0px 20px;
  }
  
  .item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    flex-direction: 1;
  
  
  
    margin: 10px;
    padding: 10px;
    border: 1px solid #E65100;
    border-radius: 10%;
    font-size: 20px;
  }
  
  .item:active {
    margin: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10%;
  
  }
  
  .item:hover {
    margin: 10px;
    padding: 10px;
    border: 1px solid #E65100;
    border-radius: 10%;
  
  }
  
  
  .price {
    display: flex;
  
    border-bottom: 1px solid #E65100;
    margin: 0px 20px 0px 20px;
  }
  
  .st {
    display: flex;
    justify-content: center;
    margin: 0px 20px 20px 20px;
    align-items: center;
  
  
  
  }
  
  
  
  
  
  #circle {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 2px black solid;
  
  }
  
  .contain {
    margin: 0px 20px 0px 20px;
    border-bottom: 1px solid #E65100;
  
  
  }
  
  
  
  .fluid {
    margin: 0px 20px 0px 20px;
    border-top: 1px solid #c73223;
  }
  
  .h {
    color: #E65100;
    margin-top: 10px;
    margin: 20px;
  
  }
  
  .user-review {
    margin: 0px 20px 0px 20px;
    display: block;
  }
  
  #more {
    text-align: right;
    color: #E65100;
  }
  
  #more:hover {
    text-decoration: underline;
  }
  
  
  
  .im1 {
    display: inline-block;
    position: relative;
    width: 10%;
    /* border: 2px solid black; */
    margin: 10px;
    /* border-bottom: 2px solid black;;   */
  }
  
  img {
    width: 100%;
  }
  
  .im1:hover,
  .im1:active {
  
    margin: 10px;
    border: 1px solid #E65100;
  
  
  }
  
  .int {
    width: 38%;
    float: left;
    border: #E65100 1 px solid;
    background-color: #E65100;
    color: white;
    font-size: xx-large;
    text-align: center;
    margin: 20px;
  
  }
  .intReg {
    width: 22%;
    float: right;
    border: #E65100 1 px solid;
    background-color: #E65100;
    color: white;
    font-size: xx-small;
    text-align: center;
    margin: 20px;
  
  }
  
  .innerbanner {
    display: flex;
    justify-content: space-between;
  }
  
  .imgarea {
    width: 48%
  }
  
  .txtarea {
    width: 100%
  }
  
  .top-right {
    position: relative;
    display: flex;
  
    background-color: #fff;
    color: #333;
  
    font-size: auto;
    height: auto;
  
  
  }
  
  
  
  .mobview {
    display: none;
  }
  
  .deskview {
    display: block;
  }
  
  @media (max-width:700px) {
    .innerbanner {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  
    .imgarea {
      width: 100%
    }
  
    .txtarea {
      width: 100%
    }
  
    .mobview {
      display: block;
    }
  
    .deskview {
      display: none;
    }
  
  
  
  
    .top-right {
      position: absolute;
      display: flex;
      flex: 1 1 1;
      margin: 15px;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      opacity: 59%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-family: var(--bs-font-sans-serif);
      font-size: auto;
  
  
    }
  
  
    .int {
      width: 100%;
      border: #E65100 1 px solid;
      background-color: #E65100;
      color: white;
      font-size: xx-large;
      text-align: center;
      margin: 20px;
  
    }
  
    .st {
      display: grid;
      margin: 0px 20px 20px 20px;
      grid-template-rows: repeat(2, 100px);
      grid-template-columns: repeat(2, 100px);
    }
  
    .spec1 {
  
      padding: 10px;
      width: 130px;
      height: 130px;
      margin: 10px;
      justify-content: center;
      align-items: center;
  
  
    }
  
    .img {
      display: inline-flex;
      flex: 1 1 1;
      margin: 4px;
    }
  
    .im {
      display: inline-flex;
      margin: 5px;
      padding: 5px;
  
    }
  
    .center {
      margin: 15px;
      display: flex;
      /* display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 700px;
      width: 90%;
      height: 90%; */
    }
  
  
  
  
    .img {
      display: flex;
      flex: 1 1 1;
      margin: 4px;
    }
  
    .im {
      display: inline-flex;
      margin: 5px;
      padding: 5px;
  
    }
  }

  .window__container {
    display: block;
    position: absolute;
    right: 102px;
    top: 100px;
    min-width: 200px;
    width: 50%;
    border: 1px solid #F7D7C1;;
    z-index: 10000;
    background: #fff;
}